#intercepts context "pasivas"
#sensitives headers was added to avoid lossing Basic Auth Header 
zuul:
  host:
    connect-timeout-millis: 60000 # starting the connection 
    socket-timeout-millis: 60000  #read
  routes:
    #context to intercept
    pasivas:
      sensitiveHeaders: Cookie,Set-Cookie      
      #destination URL for context pasivas
      url: http://apache2:8088/pasivas
      timeout: 50000

    
#listen port in proxy server  
#configured in application.properties but it is possible set here 
#server:
#  port: 8088


